<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <title>
          Veteriner Kliniği
      </title>
   </head>    
   <body> <!--NAVBAR-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Veteriner Kliniği</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{{ url_for('home_page') }}">Anasayfa <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('market_page') }}">Randevu</a>
            </li>
        </ul>
          {% if current_user.is_authenticated %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" style="color: lawngreen; font-weight: bold">
                        <i class="fas fa-coins"></i>
                        {{ current_user.prettier_budget }}
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">Hoş geldin!, {{ current_user.username }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout_page') }}">Çıkış Yap</a>
                </li>
            </ul>
          {% else %}
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login_page') }}">Giriş Yap</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('register_page') }}">Kaydol</a>
                </li>
            </ul>
          {% endif %}
      </div>          
    </div>
    </nav>

      <script src='https://kit.fontawesome.com/a076d05399.js'></script>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
      
    </body>

   <style type ="text/css">
      body {
        background-color: #212121;
        color: white;
      }
   </style>
   <style type = "text/css">
    body{background-color: #212121;
      mergin:0;
        padding:0;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .cerceve{
      width: 80%;
      overflow: hidden;
      border: 4px solid #FFFFFF;
      box-sizing: border-box;
    }
    .galeri{
      position: relative;
      width: 400%;
      left: 0%;
      animation: 14s slayt infinite;
    }
    .galeri img{
      width: 25%;
      float:left;
    }
    @keyframes slayt{
      0%{left: 0%;}
      20%{left: 0%;}
      25%{left: -100%;}
      45%{left: -100%;}
      50%{left: -200%;}
      70%{left: -200%;}
      75%{left: -300%;}
      90%{left: -300%;}
    }
  </style>
<body>
    <h1> </h1>
    <div class="cerceve">
        <div class="galeri">
            <img src = "https://www.pcrm.org/sites/default/files/2021-01/dog-at-vets.jpg">
            <img src = "https://weu-az-web-cdnep.azureedge.net/mediacontainer/medialibraries/kernowvetgroup/images/blog/cat-friendly.jpg?ext=.jpg">
            <img src = "https://weu-az-web-cdnep.azureedge.net/mediacontainer/medialibraries/kernowequinevets/images/hero/brown-horse-vet-checkup.webp?ext=.webp">
            <img src = "https://image.pbs.org/bento3-prod/_clipboard/pbreen/f991056c16_1221sm_Vegas-PBS-Veterinary-Assistant_1920x1080.jpg">
        </div>
      </div>
</body>
   
</html>
